Question ID: 89
Turn: 0
Dataset Type: math
==================================================

Krystian borrows an average of 40 books every day from Monday to Thursday. So, for these four days, he borrows a total of 40 books/day * 4 days = 160 books.

On Friday, he borrows 40% more books than the daily average. So, on Friday, he borrows 40 books/day * 140% = 56 books.

Therefore, in a week from Monday to Friday, Krystian borrows a total of 160 books (from Monday to Thursday) + 56 books (on Friday) = 216 books.

So, Krystian borrows 216 books in a week.

==================================================
Trace saved at: reasoning_traces/math/89/turn_0_reasoning.txt