Question ID: 909
Turn: 2
Dataset Type: math
==================================================

Let's denote Duncan's age eight years ago as D and Adam's age four years ago as A. 

From the problem, we know that Duncan is 60 years old now. So, eight years ago, Duncan was 60 - 8 = 52 years old. Therefore, D = 52.

The problem also tells us that Duncan's age eight years ago was two times Adam's age four years ago. This gives us the equation D = 2A.

We can substitute D = 52 into the equation to find A. 

52 = 2A
A = 52 / 2
A = 26

So, Adam was 26 years old four years ago. This means Adam is now 26 + 4 = 30 years old.

In 8 years, Adam will be 30 + 8 = 38 years old.

So, Adam will be 38 years old in 8 years.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/909/turn_2_reasoning.txt