Question ID: 909
Turn: 1
Dataset Type: math
==================================================

Let's denote Duncan's age eight years ago as D and Adam's age four years ago as A. 

From the problem, we know that:

D = 2A (Equation 1)

We also know that Duncan is 60 years old now, so eight years ago he was 60 - 8 = 52 years old. 

Substituting D = 52 into Equation 1, we get:

52 = 2A 

Solving for A, we find that A = 52 / 2 = 26. 

So, Adam was 26 years old four years ago. This means that Adam is now 26 + 4 = 30 years old. 

In 8 years, Adam will be 30 + 8 = 38 years old.

So, Adam will be 38 years old in 8 years.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/909/turn_1_reasoning.txt