Question ID: 909
Turn: 0
Dataset Type: math
==================================================

Let's denote Duncan's age eight years ago as D and Adam's age four years ago as A. 

According to the problem, we know that:

D = 2A 

We also know that Duncan's age now is 60, so eight years ago he was 60 - 8 = 52 years old. 

So, we can substitute D with 52 in our equation:

52 = 2A 

To find Adam's age four years ago, we divide both sides of the equation by 2:

A = 52 / 2 = 26 years old

So, Adam was 26 years old four years ago, which means he is now 26 + 4 = 30 years old. 

In 8 years, Adam will be 30 + 8 = 38 years old.

So, Adam will be 38 years old in 8 years.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/909/turn_0_reasoning.txt