Question ID: 998
Turn: 0
Dataset Type: math
==================================================

First, let's find out how many cookies were brought to the wedding. We know that each guest brought a plate of 15 cookies, and there were 100 guests. So, the total number of cookies is 15 cookies/guest * 100 guests = 1500 cookies.

The bride decided to give half of these cookies to the church next door. So, the number of cookies given to the church is 1/2 * 1500 cookies = 750 cookies.

We know that each person in the church received 15 cookies. So, the number of people in the church is 750 cookies / 15 cookies/person = 50 people.

Therefore, there were 50 people in the church next door.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/998/turn_0_reasoning.txt