Question ID: 77
Turn: 1
Dataset Type: math
==================================================

The boxer is losing 3 kg per month and he has 4 months until the fight. 

To find out how much weight he will lose in total, we need to multiply the weight he loses each month by the number of months. 

So, 3 kg/month * 4 months = 12 kg

He starts at 97 kg and will lose 12 kg. 

To find out his weight on the day of the fight, we subtract the weight he will lose from his starting weight. 

So, 97 kg - 12 kg = 85 kg

Therefore, the boxer will weigh 85 kg on the day of the fight.

==================================================
Trace saved at: reasoning_traces/math/77/turn_1_reasoning.txt