Question ID: 77
Turn: 2
Dataset Type: math
==================================================

The boxer is losing 3 kg per month for 4 months. 

To find out how much weight he will lose in total, we multiply the weight loss per month by the number of months. 

So, 3 kg/month * 4 months = 12 kg

The boxer starts at 97 kg and loses 12 kg over the 4 months. 

To find out his weight on the day of the fight, we subtract the weight he loses from his starting weight. 

So, 97 kg - 12 kg = 85 kg

Therefore, the boxer will weigh 85 kg on the day of the fight.

==================================================
Trace saved at: reasoning_traces/math/77/turn_2_reasoning.txt