Question ID: 77
Turn: 0
Dataset Type: math
==================================================

The boxer is 4 months away from the fight and he is losing 3 kg per month. 

To find out how much weight he will lose in total, we multiply the amount of weight he loses each month by the number of months. 

So, 3 kg/month * 4 months = 12 kg.

He starts at 97 kg and will lose 12 kg in total. 

To find out how much he will weigh on the day of the fight, we subtract the weight he will lose from his starting weight.

So, 97 kg - 12 kg = 85 kg.

Therefore, the boxer will weigh 85 kg on the day of the fight.

==================================================
Trace saved at: reasoning_traces/math/77/turn_0_reasoning.txt