Question ID: 249
Turn: 0
Dataset Type: math
==================================================

On Monday, Sue ate 4 times as many cookies as her sister. Since her sister ate 5 cookies, this means Sue ate 4 * 5 = <<4*5=20>>20 cookies on Monday.

On Tuesday, Sue ate twice as many cookies as her sister. Since her sister ate 13 cookies, this means Sue ate 2 * 13 = <<2*13=26>>26 cookies on Tuesday.

In total, Sue ate 20 + 26 = <<20+26=46>>46 cookies.

Her sister ate 5 + 13 = <<5+13=18>>18 cookies in total.

This means Sue ate 46 - 18 = <<46-18=28>>28 more cookies than her sister.

Since 1 cookie has 200 calories, this means Sue consumed 28 * 200 = <<28*200=5600>>5600 more calories than her sister. 

So, Sue consumed 5600 more calories than her sister.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/249/turn_0_reasoning.txt