Question ID: 877
Turn: 0
Dataset Type: math
==================================================

First, let's find out how many chickens Isaias plans to sell. He has 300 chickens and plans to sell 3/5 of them. 

300 * 3/5 = 180 chickens

Isaias needs to make a profit of $2000 by selling these 180 chickens at $50 each. So, the total amount of money he will get from selling the chickens is:

180 * $50 = $9000

Since he wants to make a profit of $2000, the total amount of money he spent to buy the chickens he took to the market must be:

$9000 - $2000 = $7000

Therefore, Isaias bought the chickens he took to the market for sale for $7000.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/877/turn_0_reasoning.txt