Question ID: 1312
Turn: 0
Dataset Type: math
==================================================

First, let's calculate how much money Tom's restaurant makes per reservation. Each reservation orders 2 meals that cost $5 each and a $5 bottle of wine. So, the total cost per reservation is 2*$5 + $5 = $15.

Next, we know that the restaurant gets 6 reservations a night. So, the total money they make in a night is $15 * 6 = $90.

Finally, we know that the restaurant is open 2 days a week. So, the total money they make in a week is $90 * 2 = $180.

Therefore, Tom's restaurant makes $180 a week.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/1312/turn_0_reasoning.txt