Question ID: 468
Turn: 0
Dataset Type: math
==================================================

Fireman Frank starts with 200 shoes. 

On Monday, he gets 5 pairs of shoes. Since a pair of shoes is made up of 2 shoes, he gets 5 * 2 = <<5*2=10>>10 shoes on Monday.

On Wednesday, he gets 15 new pairs of shoes. So, he gets 15 * 2 = <<15*2=30>>30 shoes on Wednesday.

On Friday, he gets 30 pairs of shoes. So, he gets 30 * 2 = <<30*2=60>>60 shoes on Friday.

So, by Friday, he has 200 (initial number of shoes) + 10 (shoes he got on Monday) + 30 (shoes he got on Wednesday) + 60 (shoes he got on Friday) = <<200+10+30+60=300>>300 shoes.

On Saturday, he gets rid of 180 shoes. So, by Sunday, he has 300 (number of shoes he had on Friday) - 180 (shoes he got rid of on Saturday) = <<300-180=120>>120 shoes.

Therefore, Fireman Frank will have 120 shoes on Sunday.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/468/turn_0_reasoning.txt