Question ID: 425
Turn: 0
Dataset Type: math
==================================================

Lillian has a total of 6 bird feeders in her garden, 3 of which she made herself and 3 she bought from the store.

The store-bought bird feeders attract 20 birds each. Since there are 3 of them, they attract a total of 3 * 20 = <<3*20=60>>60 birds.

The bird feeders Lillian made herself attract 10 more birds each than the store-bought ones. This means they attract 20 + 10 = <<20+10=30>>30 birds each.

Since there are 3 bird feeders Lillian made herself, they attract a total of 3 * 30 = <<3*30=90>>90 birds.

Adding the birds attracted by the store-bought bird feeders and the ones Lillian made herself, Lillian can expect to see a total of 60 + 90 = <<60+90=150>>150 birds in her garden each day if the same amount keep coming to her bird feeders. 

So, the final answer is 150 birds.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/425/turn_0_reasoning.txt