Question ID: 1115
Turn: 0
Dataset Type: math
==================================================

First, we need to find out how much money Anna spent on the books. We know that Anna started with $16 and has $2 left. So, she spent $16 - $2 = $14.

However, we know that $4 of this was spent on something else. So, the amount of money she spent on the books is $14 - $4 = $10.

Since both books cost the same amount of money, we can find the cost of each book by dividing the total cost by the number of books. So, each book cost $10 / 2 = $5.

Therefore, each book cost Anna $5.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/1115/turn_0_reasoning.txt