Question ID: 39
Turn: 0
Dataset Type: math
==================================================

To solve this problem, we first need to calculate how many pieces of candy Anna and Billy each get.

Anna gets 14 pieces of candy per house and there are 60 houses in her subdivision. So, she gets 14 * 60 = 840 pieces of candy.

Billy gets 11 pieces of candy per house and there are 75 houses in his subdivision. So, he gets 11 * 75 = 825 pieces of candy.

To find out how many more pieces of candy Anna gets, we subtract the number of pieces Billy gets from the number Anna gets.

So, 840 - 825 = 15 pieces of candy.

Therefore, Anna gets 15 more pieces of candy than Billy.

==================================================
Trace saved at: reasoning_traces/math/39/turn_0_reasoning.txt