Question ID: 282
Turn: 0
Dataset Type: math
==================================================

First, we need to find out how many people are going to the soccer game. 

There are 12 team members, 3 coaches, and each team member brings 2 guests. 

So, the total number of guests is 12 team members * 2 guests/team member = 24 guests. 

Adding the team members and coaches, we get 24 guests + 12 team members + 3 coaches = 39 people. 

Next, we need to find out how many pizzas Maddy needs to buy. 

Since a pizza serves 3 people, Maddy needs to buy 39 people / 3 people/pizza = 13 pizzas. 

Finally, we need to find out how much Maddy will spend. 

Since each pizza costs $15, Maddy will spend 13 pizzas * $15/pizza = $195. 

So, Maddy will spend $195.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/282/turn_0_reasoning.txt