Question ID: 231
Turn: 0
Dataset Type: math
==================================================

On Monday, Kylie collects 5 more shells than Robert. Since Robert collects 20 shells, this means Kylie collects 20 + 5 = <<20+5=25>>25 shells on Monday.

On Tuesday, Kylie collects 2 times more shells than she did on Monday. This means she collects 2 * 25 = <<2*25=50>>50 shells on Tuesday.

So, Kylie collects 50 shells on Tuesday.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/231/turn_0_reasoning.txt