Question ID: 316
Turn: 0
Dataset Type: math
==================================================

Solomon initially had 50 marbles in the store. He bought 20 more from Johanna, increasing the total number of marbles to 50 + 20 = 70 marbles.

His father gave him 2/5 times as many marbles as he bought from Johanna. This means his father gave him 2/5 * 20 = <<2/5*20=8>>8 marbles.

The total number of marbles Solomon now has is 70 (from his initial store and purchase from Johanna) + 8 (from his father) = 78 marbles.

Since each marble weighs 2kgs, the total weight of the marbles Solomon has in the store is 78 marbles * 2kgs/marble = 156kgs.

So, the total weight of the marbles Solomon has in the store is 156kgs.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/316/turn_0_reasoning.txt