Question ID: 757
Turn: 0
Dataset Type: math
==================================================

Let's break down the problem step by step.

1. We know that 11 students need size extra-small.

2. Twice as many students need size small as extra small. So, 2 * 11 = 22 students need size small.

3. Four less than the number of size small students need size medium. So, 22 - 4 = 18 students need size medium.

4. Half as many students need size large as size medium. So, 18 / 2 = 9 students need size large.

5. Six more students need size extra-large than large. So, 9 + 6 = 15 students need size extra-large.

Now, we add up all the students to find out how many shirts Krissa needs to order in total.

11 (extra-small) + 22 (small) + 18 (medium) + 9 (large) + 15 (extra-large) = 75 shirts

So, Krissa needs to order 75 shirts in total.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/757/turn_0_reasoning.txt