Question ID: 653
Turn: 0
Dataset Type: math
==================================================

Sally started the week with $200 in her bank account and ended with $420. This means that the total amount of money that was added to her account is $420 - $200 = $220.

However, Sally's weekly wage is supposed to be $300. This means that the amount of money that was withheld from her wage is $300 - $220 = $80.

Therefore, $80 were withheld from Sally’s wage.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/653/turn_0_reasoning.txt