Question ID: 955
Turn: 2
Dataset Type: math
==================================================

The hospital has a total capacity of 1000 beds. If 1/5 of these beds are occupied, that means 1000 * 1/5 = 200 beds are occupied.

Therefore, the number of unoccupied beds at the start is 1000 - 200 = 800 beds.

If 50 patients are admitted into the hospital each day, then over 2 weeks (14 days), 50 * 14 = 700 patients will be admitted.

So, after 2 weeks, the number of unoccupied beds will be 800 - 700 = 100 beds.

Therefore, the total number of unoccupied beds in the hospital after 2 weeks is 100 beds.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/955/turn_2_reasoning.txt