Question ID: 735
Turn: 0
Dataset Type: math
==================================================

Candidate A got 20% of the votes. Since there were 100 voters, this means Candidate A got 20% * 100 = <<20*.01*100=20>>20 votes.

Candidate B got 50% more votes than Candidate A. This means Candidate B got 50% * 20 = <<50*.01*20=10>>10 more votes than Candidate A.

So, Candidate B got 20 + 10 = <<20+10=30>>30 votes.

The total votes that Candidates A and B got together is 20 + 30 = <<20+30=50>>50 votes.

Since there were 100 voters, this means Candidate C got 100 - 50 = <<100-50=50>>50 votes.

Therefore, Candidate C got 50 votes.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/735/turn_0_reasoning.txt