Question ID: 68
Turn: 0
Dataset Type: math
==================================================

First, we need to find out the total number of students at Dr. Wertz's school. Since there are twice as many boys as girls, and there are 60 girls, there must be 2 * 60 = <<2*60=120>>120 boys.

So, the total number of students is 120 boys + 60 girls = <<120+60=180>>180 students.

If there are 5 students for every teacher, we can find the number of teachers by dividing the total number of students by the number of students per teacher. 

So, 180 students / 5 students/teacher = <<180/5=36>>36 teachers.

Therefore, there are 36 teachers at Dr. Wertz's school.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/68/turn_0_reasoning.txt