Question ID: 2
Turn: 0
Dataset Type: math
==================================================

Betty has half of the money she needs for the wallet, which costs $100. Therefore, Betty has $100 / 2 = $<<100/2=50>>50.

Her parents decided to give her $15, and her grandparents decided to give her twice as much as her parents, which is 2 * $15 = $<<2*15=30>>30.

So in total, Betty has $50 (her savings) + $15 (from her parents) + $30 (from her grandparents) = $<<50+15+30=95>>95.

The wallet costs $100, so Betty still needs $100 - $95 = $<<100-95=5>>5. 

Answer: \boxed{5}.

==================================================
Trace saved at: reasoning_traces/math/2/turn_0_reasoning.txt