Question ID: 320
Turn: 0
Dataset Type: math
==================================================

At the beginning of the party, there were 25 men and 15 women, so there were a total of 25 + 15 = <<25+15=40>>40 people.

After an hour, 1/4 of the total number of people left. So, 1/4 * 40 = <<1/4*40=10>>10 people left the party.

This means that there are now 40 - 10 = <<40-10=30>>30 people left at the party.

If 22 men stayed at the party, then the number of women left at the party is 30 - 22 = <<30-22=8>>8 women.

So, there are 8 women left at the party.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/320/turn_0_reasoning.txt