Question ID: 371
Turn: 0
Dataset Type: math
==================================================

On Friday, the store sold 14 pairs of tennis shoes.

On Saturday, they sold double the amount they sold on Friday. So, they sold 2 * 14 = <<2*14=28>>28 pairs of tennis shoes.

On Sunday, they sold half the amount they sold on Saturday. So, they sold 28 / 2 = <<28/2=14>>14 pairs of tennis shoes.

However, on Sunday, 6 people returned their pairs. So, the actual number of pairs sold on Sunday is 14 - 6 = <<14-6=8>>8 pairs.

So, the total number of pairs of tennis shoes sold over the weekend is 14 (Friday) + 28 (Saturday) + 8 (Sunday) = <<14+28+8=50>>50 pairs of tennis shoes.

Therefore, by the end of the sale, the store sold 50 pairs of tennis shoes.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/371/turn_0_reasoning.txt