Question ID: 3
Turn: 0
Dataset Type: math
==================================================

First, we need to find out how many pages Julie has read so far. We know that she read 12 pages yesterday and twice as many pages today, which is 12 * 2 = <<12*2=24>>24 pages.

So in total, she has read 12 + 24 = <<12+24=36>>36 pages.

Next, we need to find out how many pages are left in the book. The book has 120 pages and she has read 36 pages, so there are 120 - 36 = <<120-36=84>>84 pages left.

Julie wants to read half of the remaining pages tomorrow. Half of 84 is 84 / 2 = <<84/2=42>>42 pages.

So, Julie should read 42 pages tomorrow.

==================================================
Trace saved at: reasoning_traces/math/3/turn_0_reasoning.txt