Question ID: 980
Turn: 0
Dataset Type: math
==================================================

Adrianne's mother gave her 20 beads.

Her sister gave her 10 more than her mother did, so her sister gave her 20 + 10 = <<20+10=30>>30 beads.

Her friend gave her twice as many as her mother did, so her friend gave her 20 x 2 = <<20*2=40>>40 beads.

Altogether, Adrianne has 20 (from her mother) + 30 (from her sister) + 40 (from her friend) = <<20+30+40=90>>90 beads.

So, Adrianne has 90 beads in total.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/980/turn_0_reasoning.txt