Question ID: 119
Turn: 0
Dataset Type: math
==================================================

Let's start by finding out how much Lylah was earning four years ago. If Adrien's salary was 30% higher than Lylah's, and he was earning $40000, then Lylah's salary was:

$40000 / 1.3 = $30769.23 (rounded to the nearest cent)

Four years later, both Adrien's and Lylah's salaries had increased. Adrien was earning 40% more than he was four years ago, so his new salary was:

$40000 * 1.4 = $56000

We are told that Adrien's and Lylah's salaries increased simultaneously, which means that Lylah's salary also increased by 40%. So, her new salary was:

$30769.23 * 1.4 = $43056.92 (rounded to the nearest cent)

So, the total salary the two were receiving four years later was:

$56000 + $43056.92 = $99056.92

So, Adrien and Lylah were earning a total of $99056.92 four years later.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/119/turn_0_reasoning.txt