Question ID: 34
Turn: 0
Dataset Type: math
==================================================

To solve this problem, we first need to determine how much money Tony received. Since we know that Tony received twice as much as Ken, we can calculate this by multiplying Ken's amount by 2. 

Ken's amount = $1750
Tony's amount = 2 * Ken's amount = 2 * $1750 = $3500

Next, we add the amounts that Ken and Tony received to find the total amount of money that was shared. 

Total amount = Ken's amount + Tony's amount = $1750 + $3500 = $5250

So, Mr. Sam shared a total of $5250 between his two sons.

==================================================
Trace saved at: reasoning_traces/math/34/turn_0_reasoning.txt