Question ID: 997
Turn: 0
Dataset Type: math
==================================================

First, we need to find out how much money Walter has collected before his lawyer makes a donation. 

He collected $500 from his neighbors and $1500 from his online fund. 

So, $500 (neighbors) + $1500 (online fund) = $2000

Then, his friend gives him $200. 

So, $2000 (previous total) + $200 (friend's donation) = $2200

Walter's lawyer offers to donate three times as much as everyone else donates. 

So, the lawyer's donation will be 3 * $2200 = $6600

Therefore, Walter's lawyer is going to contribute $6600 to the charity.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/997/turn_0_reasoning.txt