Question ID: 218
Turn: 0
Dataset Type: math
==================================================

First, let's find out the current ages of Adrian and Zack.

Given that Harriet is 21 years old and Adrian's age is three times Harriet's age, Adrian is 3 * 21 = <<3*21=63>>63 years old.

Also, since Harriet is half the age of Zack, Zack is 2 * 21 = <<2*21=42>>42 years old.

So, the total current age for the three is 63 (Adrian's age) + 42 (Zack's age) + 21 (Harriet's age) = <<63+42+21=126>>126 years.

In three years, each of them will have added 3 years to their age. So, the total age for the three will be 126 (their current total age) + 3 * 3 (since each will have added 3 years) = 126 + 9 = <<126+9=135>>135 years.

The average age of the three in three years will therefore be the total age in three years divided by the number of people, which is 3. So, the average age in three years will be 135 / 3 = <<135/3=45>>45 years.

So, the average age of Adrian, Harriet, and Zack in three years will be 45 years.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/218/turn_0_reasoning.txt