Question ID: 30
Turn: 0
Dataset Type: math
==================================================

Each personal pan pizza is cut into 4 pieces. 

Bill and Dale each eat 50% of their pizzas. Since each pizza has 4 pieces, 50% of 4 pieces is 2 pieces. Therefore, Bill and Dale each leave 2 pieces uneaten. 

Ann and Cate each eat 75% of their pizzas. Since each pizza has 4 pieces, 75% of 4 pieces is 3 pieces. Therefore, Ann and Cate each leave 1 piece uneaten. 

To find the total number of uneaten pieces, we add up the uneaten pieces from each person. 

Bill: 2 pieces
Dale: 2 pieces
Ann: 1 piece
Cate: 1 piece

2 (from Bill) + 2 (from Dale) + 1 (from Ann) + 1 (from Cate) = 6 pieces

Therefore, there are 6 pieces of pizza left uneaten.

==================================================
Trace saved at: reasoning_traces/math/30/turn_0_reasoning.txt