Question ID: 71
Turn: 0
Dataset Type: math
==================================================

Hillary makes 12 dollars per craft and she sold 3 crafts today. So, she made 12 * 3 = <<12*3=36>>36 dollars from selling crafts.

In addition to this, an appreciative customer gave her an extra 7 dollars. So, she made 36 + 7 = <<36+7=43>>43 dollars in total today.

After making a deposit of 18 dollars into her bank account, Hillary is left with 43 - 18 = <<43-18=25>>25 dollars.

So, Hillary is left with 25 dollars after making the deposit.

==================================================
Trace saved at: reasoning_traces/math/71/turn_0_reasoning.txt