Question ID: 416
Turn: 0
Dataset Type: math
==================================================

Let's denote the number of camels as C and the number of dromedaries as D.

From the problem, we know two things:

1) The total number of heads is 180, which means the total number of animals (camels and dromedaries) is 180. So, we have:

C + D = 180  (Equation 1)

2) The total number of humps is 304. Since each camel has 2 humps and each dromedary has 1 hump, we can write:

2C + D = 304  (Equation 2)

Now we can solve these two equations simultaneously. 

Subtract Equation 1 from Equation 2:

2C + D - (C + D) = 304 - 180
C = 124

Substitute C = 124 into Equation 1:

124 + D = 180
D = 180 - 124
D = 56

So, there are 56 dromedaries in the herd.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/416/turn_0_reasoning.txt