Question ID: 372
Turn: 0
Dataset Type: math
==================================================

Hallie had dance practice for 1 hour on Tuesdays and 2 hours on Thursdays. This gives us a total of 1 + 2 = 3 hours.

On Saturdays, she had dance practice that lasted twice as long as Tuesday's night class. Since Tuesday's class was 1 hour, Saturday's class would be 1 * 2 = 2 hours.

Adding up all the hours, Hallie had dance practice for 3 (from Tuesday and Thursday) + 2 (from Saturday) = 5 hours a week.

So, Hallie had dance practice for 5 hours a week.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/372/turn_0_reasoning.txt