Question ID: 407
Turn: 0
Dataset Type: math
==================================================

Elliott's goal is to walk 10,000 steps a day. 

First, we know that he completed half of his steps on his walks to and from school. Half of 10,000 is 5,000 steps. 

So, 10,000 steps - 5,000 steps = 5,000 steps left after his walks to and from school.

Then, he went for a short walk with his friend and did another 1,000 steps. 

So, 5,000 steps - 1,000 steps = 4,000 steps left after his short walk with his friend.

After his jog, he had 2,000 steps left to take. 

So, 4,000 steps - 2,000 steps = 2,000 steps.

Therefore, Elliott took 2,000 steps during his jog.

==================================================
Trace saved at: full_scale_study_results/reasoning_traces/math/407/turn_0_reasoning.txt