Question ID: 9
Turn: 0
Dataset Type: math
==================================================

Tina's regular pay is $18.00 per hour. For the first 8 hours of each shift, she earns this regular pay. Therefore, for 8 hours of work, she earns 8 hours * $18.00/hour = $144.00.

If she works more than 8 hours per shift, she is eligible for overtime. The overtime pay is her hourly wage plus half of her hourly wage. Therefore, her overtime pay is $18.00/hour + 0.5 * $18.00/hour = $27.00/hour.

For each 10-hour shift, she works 2 hours of overtime. Therefore, for 2 hours of overtime, she earns 2 hours * $27.00/hour = $54.00.

In total, for each 10-hour shift, she earns $144.00 + $54.00 = $198.00.

If she works 5 days a week, she earns 5 days * $198.00/day = $990.00.

Therefore, if Tina works 10 hours every day for 5 days, she makes $990.00.

==================================================
Trace saved at: reasoning_traces/math/9/turn_0_reasoning.txt