Question ID: 36
Turn: 0
Dataset Type: math
==================================================

The total amount of money earned is $60. 

According to the problem, Lisa earned half of the total amount. So, we calculate Lisa's earnings as follows:

Lisa's earnings = 1/2 * $60 = $30

The problem also states that Tommy earned half of what Lisa earned. So, we calculate Tommy's earnings as follows:

Tommy's earnings = 1/2 * Lisa's earnings = 1/2 * $30 = $15

To find out how much more money Lisa earned than Tommy, we subtract Tommy's earnings from Lisa's earnings:

Difference = Lisa's earnings - Tommy's earnings = $30 - $15 = $15

So, Lisa earned $15 more than Tommy.

==================================================
Trace saved at: reasoning_traces/math/36/turn_0_reasoning.txt